<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>2018.2.4 | 薛定谔的猫不吃鱼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="usual-day">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.2.4">
<meta property="og:url" content="http://hling.org/2018/02/04/journal.2018.2.4/index.html">
<meta property="og:site_name" content="薛定谔的猫不吃鱼">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hling.org/img/journal.1.png">
<meta property="og:updated_time" content="2019-09-03T10:58:24.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.2.4">
<meta name="twitter:image" content="http://hling.org/img/journal.1.png">
    

    
        <link rel="alternate" href="/" title="薛定谔的猫不吃鱼" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80561051-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">薛定谔的猫不吃鱼</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Erwin Schrodinger</h2>
            <h3 id="title">Learner</h3>
            <span id="location"><i class="fa fa-map-marker"></i>ShangHai, China</span>
            <a id="follow" target="_blank" href="https://github.com/ryoukou/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                10
                <span>文章</span>
            </div>
            <div class="article-info-block">
                7
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ryoukou/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-journal.2018.2.4" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="/img/journal.1.png" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            2018.2.4
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/02/04/journal.2018.2.4/">
            <time datetime="2018-02-04T13:52:25.000Z" itemprop="datePublished">2018-02-04</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/日志/">日志</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/usual-day/">usual-day</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <h3 id="如果说最终还是对所有事物失去了兴趣，那真是一件相当令人郁闷的事情了"><a href="#如果说最终还是对所有事物失去了兴趣，那真是一件相当令人郁闷的事情了" class="headerlink" title="如果说最终还是对所有事物失去了兴趣，那真是一件相当令人郁闷的事情了"></a>如果说最终还是对所有事物失去了兴趣，那真是一件相当令人郁闷的事情了<a id="more"></a>
<p>虽然记得不太清楚，但是数年前我还是有很多爱好的。大学之后，有了手机和电脑，原来那些文艺的爱好就离我远去了。对电脑沉迷了数年的时间后，我也曾经想过，如果有一天我对游戏也失去了兴趣，那日子应该会非常无聊吧。但每当我沉浸到游戏中去时，我也不再去想这些问题了。不过该来的还是会来的，最终，我还是发现我对大部分游戏失去了兴趣。</p>
<p>我一度骗自己说编程也是自己的爱好，但它和看书一样，在游戏面前不值一提，只是曾经为之狂热过的事物罢了。不再玩游戏之后，我也尝试着重新拾起之前的爱好，花了三天的时间看了一本小说，《杀死一只知更鸟》。的确是一本好书啊，看到结尾很感动。看的时候就在想，如果我也有一个这么棒的爹该有多好啊！蛤，每次看到羡慕的人就会想如果ccc那该多好，不过如果有如果我也不是我了。可我还是打不起精神来，只是看一本书我还是很无聊。想写一点代码，但不知道写什么，也什么都不会写，github上已经一万年没有提交代码了。</p>
<p>所以当我同意了一份临时兼职的工作的时候，我在想，这将是用无聊来对付无聊了。曾经每次我都会不厌其烦的纠正我妈对我即将从事的工作的误解，“是工作不是打工！！”，然而这次却是真正的打工：在隔壁超市的面包店卖面包。虽然工资不多，但还是比之前工作了一个多礼拜辞职后拿到的294元巨款多得多的。所以每次我在上班，觉得在浪费生命的时候，想到工资居然比写代码还高，我的表情是这样的╮(╯_╰)╭。</p>
<p>现在已经没有时间打开steam啦。早上很晚才起，吃完午饭后没一会儿就上班去了。然后9.30才回家，洗漱完就上床看奥特曼了。我常常在想，等发工资了一定要买一把csgo的刀。但是想想又还是算了，一定要买个手机。其实我一直觉得这种打工对我来说是浪费生命，但是这是浪费生命的话，做什么才不算呢？所以说人生还是多做一写自己爽的事情。有时候看那些地球online玩家，在拿命做一些危险的挑战。虽然我不会这样做，但是我一直认为，他们挑战的时候一定非常<strong>爽爆</strong>了吧，即便真的发生意外，他们大概也不会有什么后悔的。所以说顺其自然吧，兴趣什么的一定会有的，人生也就是无聊的时候找点事做而已。</p>
<p>其实我还是很想成为攻城狮的。但很久了，我发现我的水平还是很一般，甚至之前熟悉的东西也快忘光了（废话，一万年没碰代码了）。而且我对上一次工作还是有一点阴影的。。。但这我还是不急的，我相信我想要的东西一定会得到的。就像csgo，欧陆风云4，从熟悉的那天起就一直梦想成为大地球，希望有一天能够当球长。虽然目前还是黄金菜鸡，欧陆还是不会玩小国，但是能看的到自己已经不是曾经的自己了。</p>
<p>刚刚翻抽屉找到了不少有意思的东西。果然我的巅峰是在初中啊蛤蛤。但是那些时候也有很多我不愿想起的东西。倒不是后悔什么，只是如果现在的我一定不会那样做吧。初中还有一个我一直羡慕的人。初中毕业的那几天，朋友们的说希望我以后别变坏了，我想我现在应该不算坏吧,倒是以后我会成为什么样的人，我倒是很期待呢。高中其实也差不多，只是我的运气是真的差。所以说啊，愿世界和平。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29722369&auto=1&height=66"></iframe></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://hling.org/2018/02/04/journal.2018.2.4/" data-id="ck0azuwbe0009ro9eitar4aer" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://hling.org/2018/02/04/journal.2018.2.4/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://hling.org/2018/02/04/journal.2018.2.4/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/02/memory_training_01/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    路径记忆法（一）
                
            </div>
        </a>
    
    
        <a href="/2017/11/02/computer_networking_web_cache/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">计算机网络.Web缓存</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/03/dont_buy_2much_useless_domain/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/03/dont_buy_2much_useless_domain/" class="title">快住手！不要再买没用的域名啦</a></p>
                            <p class="item-date"><time datetime="2019-09-03T11:35:25.000Z" itemprop="datePublished">2019-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/06/over_of_2018/" class="thumbnail">
    
    
        <span style="background-image:url(/img/banner-g.png)" alt="结束了！2018" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/06/over_of_2018/" class="title">结束了！2018</a></p>
                            <p class="item-date"><time datetime="2019-01-06T12:53:25.000Z" itemprop="datePublished">2019-01-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/09/login_without-pwd/" class="thumbnail">
    
    
        <span style="background-image:url(/img/dream_lake.jpg)" alt="Linux vps的ssh无密码登录" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2018/12/09/login_without-pwd/" class="title">Linux vps的ssh无密码登录</a></p>
                            <p class="item-date"><time datetime="2018-12-09T05:22:25.000Z" itemprop="datePublished">2018-12-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/02/memory_training_01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/日常/">日常</a></p>
                            <p class="item-title"><a href="/2018/05/02/memory_training_01/" class="title">路径记忆法（一）</a></p>
                            <p class="item-date"><time datetime="2018-05-02T12:46:25.000Z" itemprop="datePublished">2018-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/04/journal.2018.2.4/" class="thumbnail">
    
    
        <span style="background-image:url(/img/journal.1.png)" alt="2018.2.4" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/日志/">日志</a></p>
                            <p class="item-title"><a href="/2018/02/04/journal.2018.2.4/" class="title">2018.2.4</a></p>
                            <p class="item-date"><time datetime="2018-02-04T13:52:25.000Z" itemprop="datePublished">2018-02-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/putty/">putty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usual-day/">usual-day</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/usual-day/" style="font-size: 20px;">usual-day</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://www.smilehe.website/">Friend Site</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Erwin Schrodinger<br>
            海纳百川,有容乃大;壁立千仞,无欲则刚. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://hling.org/2018/02/04/journal.2018.2.4/';
        
        this.page.identifier = 'journal.2018.2.4';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hling' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
    <script type="text/javascript" color="255,0,174" opacity='1' zIndex="-2" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
