<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>重新开始 | 薛定谔的猫不吃鱼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:type" content="article">
<meta property="og:title" content="重新开始">
<meta property="og:url" content="http://hling.org/2017/09/21/first_about/index.html">
<meta property="og:site_name" content="薛定谔的猫不吃鱼">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hling.org/img/banner-g.png">
<meta property="og:updated_time" content="2019-09-03T10:58:24.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新开始">
<meta name="twitter:image" content="http://hling.org/img/banner-g.png">
    

    
        <link rel="alternate" href="/" title="薛定谔的猫不吃鱼" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80561051-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">薛定谔的猫不吃鱼</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">ryou kou</h2>
            <h3 id="title">a bad guy</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Gothenburg, Sweden</span>
            <a id="follow" target="_blank" href="https://github.com/ryoukou/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                10
                <span>文章</span>
            </div>
            <div class="article-info-block">
                7
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ryoukou/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://steamcommunity.com/id/hling/" target="_blank" title="steam" class=tooltip>
                            <i class="fa fa-steam"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://steamcommunity.com/groups/schrodinger" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="page-first_about" class="article article-type-page" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="/img/banner-g.png" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            重新开始
        </h1>
    

                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p><em>“海纳百川，有容乃大；壁立千仞，无欲则刚”</em><p></p>
<h3 id="发点牢骚"><a href="#发点牢骚" class="headerlink" title="发点牢骚"></a>发点牢骚</h3><p>现在想想，如果当年填志愿填的是计算机专业，大学这几年日子过的一定挺舒服的吧，至少不会有这么多麻烦事。但是按照<del>基本法</del>因果论，就算我选了也会遇到其他的麻烦事。我也从不会后悔做过什么事，只是感觉如果平行宇宙真的存在，在我提交按钮的一刻,分裂成无数的走向的时间线中，在另外某个平行时间线里的我现在估计在想，如果当时没做过某某事，现在也许是另一个样子云云。。。</p>
<a id="more"></a>
<h3 id="没有如果"><a href="#没有如果" class="headerlink" title="没有如果"></a>没有如果</h3><p>大一上学期纯粹是玩过去的，看了一学期的动漫，想想因为大学之前是真的惨。除了高等数学98分之外(｡・`ω´･)，其他每门课基本是60出头。然后我觉得不能浪了，想要做大佬不能再做咸鱼了。</p>
<p>机缘巧合，我大一上的第一部手机是我非常想要的我姐送我的Nokia Lumia 1520。还记得高中第一次在《看天下》杂志的广告上看到诺基亚wp8的界面，就被metro UI惊艳到了。但那时候的Windows Phone 8的应用非常匮乏（现在也一样），没有开发者给wp做应用。我用了一个学期的wp之后对自己说，“这么漂亮的系统，既然别的开发者不愿意开发应用的话，那就我来开发吧。”于是我的编程之旅就开始了。</p>
<h3 id="乐在其中"><a href="#乐在其中" class="headerlink" title="乐在其中"></a>乐在其中</h3><p>刚开始学编程的时候，百度最多的问题就是“如何编程入门”，“如何学习编程”。我从c#学起，初期的确很艰难。看视频一点点的学，对c#语言和前端的一些知识慢慢有了不错的了解。找资料的时候认识了一个朋友，不亏。</p>
<p>恰好那个时候微软发布了win10系统，我想该动动手了，于是我就开始了第一个项目：一个某软件的第三UWP客户端。当时干劲十足，上完课就回宿舍写代码，一边搜索一边学习，晚上写代码经常写到凌晨1，2点。还记得2015年12月26号发布了第一个版本。不久之后就2016年了。</p>
<p>16年过完年后这个项目就开始没办法更新了，因为代码写的太烂了，没法添加代码，也没法修改现有代码。不过我也的确从写代码里领悟到了很多东西，也开始变得赞同那些本来就很正确的观点，比如算法很重要等等。于是我开始看一些公认的经典书。给我映像最深的是《重构》，因为刚刚写完一个代码写的非常非常烂的项目，所以感悟非常深，每看一章几乎都有“原来如此”的感叹。然后是《clr via c#》，最近我也重温了一遍，这本书让我更深刻的理解了c#语言。还有《大话设计模式》，我也发现了在不知不觉中用到的模式。还有其他不少书，不过大部分都只看了部分。</p>
<p>然后我就开始了重构之旅。其实根本没法重构，实际上重写了整个项目。现在回过头看这个重头设计过的项目，其实还是不满意的，因为耦合太多，现在也很难跟着官方更新了。不过至少比第一版好太多。</p>
<p>之后直到大四课都挺多的。于是上课的时候开始看一些经典的书。C系列的如c和指针，c缺陷和陷阱，c++沉思录；算法导论，算法第四版；head first系列，深入理解计算机系统，计算机网络，代码大全等等，包括java，python，c/c++等，我都试着去好好了解它们的语法。老实说我没有太深入的研究，毕竟没有真正的使用它们进行真正的项目。但是通过了解不同的语言，可以看到不同语言设计的思想，明白它们是为了什么而被创造出来的。</p>
<p>（对我来说）我也很早开始接触linux了，最初用的是Ubuntu，现在用的是Arch Linux发行版，笔记本是win10+linux双系统。我也非常喜欢linux，命令行很有意思。</p>
<h3 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h3><p>终于要毕业了，想想这20年真的不容易，老了老了～～</p>
<p>喜欢听喜欢听的音乐，喜欢看喜欢看的电影；<br>小时候喜欢看动漫，现在也喜欢看动漫；<br>小时候喜欢玩游戏，现在也喜欢玩游戏；<br>小时候讨厌新闻联播，现在也讨厌新闻联播；</p>
<p>喜欢Windows，也喜欢Linux；喜欢Visual Studio，也喜欢Idea；喜欢IDE，也喜欢控制台；喜欢Chrome，也喜欢Firefox；喜欢steam，也喜欢GOG;喜欢微软，也喜欢任天堂。</p>
<p>如果你也是steam玩家，不妨加个好友吧，<a href="https://steamcommunity.com/id/hling/" target="_blank" rel="noopener">猛戳这里</a>。</p>
<p>最喜欢的乐队是Coldplay；喜欢编码，最喜欢的语言是C#；喜爱看书；喜爱自行车；喜爱辣条；喜爱音乐。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28282601&auto=0&height=66"></iframe></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://hling.org/2017/09/21/first_about/" data-id="ck0cflt9j0008tc9ezt2xesr9" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/22/new_started/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    新的开始
                
            </div>
        </a>
    
    
</nav>


    
</article>


    
</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/03/dont_buy_2much_useless_domain/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/03/dont_buy_2much_useless_domain/" class="title">快住手！不要再买没用的域名啦</a></p>
                            <p class="item-date"><time datetime="2019-09-03T11:35:25.000Z" itemprop="datePublished">2019-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/06/over_of_2018/" class="thumbnail">
    
    
        <span style="background-image:url(/img/banner-g.png)" alt="结束了！2018" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/01/06/over_of_2018/" class="title">结束了！2018</a></p>
                            <p class="item-date"><time datetime="2019-01-06T12:53:25.000Z" itemprop="datePublished">2019-01-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/09/login_without-pwd/" class="thumbnail">
    
    
        <span style="background-image:url(/img/dream_lake.jpg)" alt="Linux vps的ssh无密码登录" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2018/12/09/login_without-pwd/" class="title">Linux vps的ssh无密码登录</a></p>
                            <p class="item-date"><time datetime="2018-12-09T05:22:25.000Z" itemprop="datePublished">2018-12-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/02/memory_training_01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/日常/">日常</a></p>
                            <p class="item-title"><a href="/2018/05/02/memory_training_01/" class="title">路径记忆法（一）</a></p>
                            <p class="item-date"><time datetime="2018-05-02T12:46:25.000Z" itemprop="datePublished">2018-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/04/journal.2018.2.4/" class="thumbnail">
    
    
        <span style="background-image:url(/img/journal.1.png)" alt="2018.2.4" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/日志/">日志</a></p>
                            <p class="item-title"><a href="/2018/02/04/journal.2018.2.4/" class="title">2018.2.4</a></p>
                            <p class="item-date"><time datetime="2018-02-04T13:52:25.000Z" itemprop="datePublished">2018-02-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/putty/">putty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usual-day/">usual-day</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/usual-day/" style="font-size: 20px;">usual-day</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://www.smilehe.website/">Friend Site</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 ryou kou<br>
            海纳百川,有容乃大;壁立千仞,无欲则刚. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://hling.org/2017/09/21/first_about/';
        
        this.page.identifier = 'first_about';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hling' + '.disqus.com/count.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
    <script type="text/javascript" color="255,0,174" opacity='1' zIndex="-2" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
